TIMESCALEDB_VERSION=2.8.0-pg13
POSTGRESQL_PORTNUMBER=5432

IRASUS_TIMESCALEDB_VERSION=22.07.2

DATABASE_NAME=DATABASE_NAME
USER_NAME=USER_NAME
ROOT_PASSWORD=ROOT_PASSWORD
PASSWORD=PASSWORD
PGDATA=/goodenough

TZ=Asia/Kolkata

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA
